<!DOCTYPE html>
<html>  
<head>
<title></title>
<style type="text/css">
    
    @media print {
          footer {page-break-after: always;}
        }

        @page {
            size: auto;
            margin: 0;
        }
    .date_fh{
        display: inline-block;
        font-weight: 500;
        font-size: 16px;
        color: blue;
    }

    .padding_top{
        margin-top: -15px;
    }

    .margin-top-5px{
        margin-top: 8px;
    }

    .toPat{
        font-weight: 500;
        font-size: 16px;
        padding-left: 40px;
        padding-bottom: 5px;
        color: blue
    }

    .AmountInWords{
        padding-left: 80px;
        padding-bottom: 5px;
        color: blue;
    }

    .amountInNumber{
        color: blue;
        padding: 17px 0;
    }

    .margin-top30{
        margin-top: 35px;
    }
</style>
</head>
<body>
    <div class="padding_top">
        <table width="100%">
            <tr>
                <td width="70.5%"></td>
                <td width="29.5%">
                    <table width="100%">
                        <tr>
                            <td align="center" width="21px" class="date_fh">2</td>
                            <td align="center" width="21px" class="date_fh">3</td>
                            <td align="center" width="21px" class="date_fh">0</td>
                            <td align="center" width="21px" class="date_fh">7</td>
                            <td align="center" width="21px" class="date_fh">2</td>
                            <td align="center" width="21px" class="date_fh">0</td>
                            <td align="center" width="21px" class="date_fh">2</td>
                            <td align="center" width="21px" class="date_fh">0</td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
        <table width="100%" class="margin-top30">
            <tr>
                <td class="toPat">Dharmendra Yadav</td>
            </tr>
        </table>

        <table width="100%" class="margin-top-5px">
            <tr>
                <td class="AmountInWords" valign="top" width="80%">Ten Thousands Only</td>
                <td align="left" width="20%">
                    <table width="100%">
                        <tr>
                            <td align="left" class="amountInNumber">10000/-</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>